#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        ESCKey {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        TABKey {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        ReturnKey {
            bindings = <&kp RETURN>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E               &kp R               &kp T                                             &kp Y              &kp U                &kp I                &kp O            &lt 7 P
&mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_CONTROL F  &mt LEFT_SHIFT G                                  &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT MINUS
&kp Z             &kp X           &kp C               &kp V               &kp B                                             &kp N              &kp M                &kp COMMA            &kp DOT          &kp SLASH
&mt LCTRL ESC     &mo 5           &kp LEFT_SHIFT      &kp INS             &lt 2 TAB         &lt 3 SPACE    &lt 3 BACKSPACE  &lt 2 ENTER                             &kp RIGHT_SHIFT      &kp BACKSLASH    &mt RIGHT_SHIFT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT       &kp HASH      &kp CARET  &kp DOLLAR                              &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH         &kp SLASH
&kp QUESTION     &kp PERCENT  &kp ASTERISK  &kp GRAVE  &kp DOUBLE_QUOTES                       &kp COLON      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp UNDERSCORE
&trans           &trans       &trans        &kp TILDE  &kp SQT                                 &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN         &kp GREATER_THAN
&trans           &trans       &trans        &kp MINUS  &kp PLUS           &kp EQUAL    &trans  &trans                               &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
&trans        &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans                          &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans        &trans          &trans        &trans           &trans                          &trans          &trans        &trans        &trans           &trans
&trans        &trans          &trans        &trans           &trans        &trans    &trans  &trans                        &trans        &trans           &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        WINDOW {
            bindings = <
&trans  &trans  &kp LA(LC(ENTER))       &kp LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT_ARROW))                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LA(UP_ARROW))    &kp LC(LA(U))           &kp LC(LA(I))                                   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LA(LC(DOWN_ARROW))  &kp LA(LC(J))           &kp LA(LC(K))                                   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(F1)              &trans                  &kp LC(LS(TAB))          &kp LC(TAB)    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
